<?php
/**
 * Default options for the translation plugin
 *
 * @author Andreas Gohr <andi@splitbrain.org>
 */

$conf['translations']  = 'ru,en'; // Перечислите языки, на которые вы хотите переводить, через запятую
$conf['translationns'] = ''; // Если вы хотите ограничить перевод определенным пространством имен, укажите его здесь
$conf['skiptrans']     = ''; // Если есть страницы, которые вы не хотите переводить, укажите их здесь
$conf['dropdown']      = 1; // Включите это, если вы хотите отображать выпадающий список для выбора языка
$conf['translateui']   = 1; // Включите это, если вы хотите переводить пользовательский интерфейс DokuWiki
$conf['redirectstart'] = 0; // Включите это, если вы хотите перенаправлять пользователей на переведенную версию стартовой страницы
$conf['checkage']      = 0; // Включите это, если вы хотите предупреждать пользователей о старых переводах
$conf['about']         = ''; // Если у вас есть страница, которая объясняет ваш процесс перевода, укажите ее здесь
$conf['localabout']    = 0; // Включите это, если у вас есть разные страницы "О проекте" для каждого языка
$conf['display']       = 'langcode,title'; // Укажите, какие сведения вы хотите отображать в меню выбора языка
$conf['copytrans']     = 0; // Включите это, если вы хотите копировать оригинальный текст при создании нового перевода
$conf['show_path']     = 1; // Включите это, если вы хотите отображать путь к текущей странице
?>


